# Konfigurasi worker process nginx
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    # Defines the backend server group (all our FastAPI containers)
    # Docker Compose will automatically create an internal DNS
    # 'fastapi_app' will resolve to the IP of all scaled FastAPI containers
    upstream fastapi_servers {
        # least_conn; # Option: send request to server with least connections
        server fastapi_app:8000;
    }

    # Virtual server configuration which will accept traffic
    server {
        listen 80; # Nginx akan listen di port 80 di dalam containernya

        location / {
            # Teruskan semua request ke grup 'fastapi_servers'
            proxy_pass http://fastapi_servers;

            # Set the header so backend app can accpet the original info
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}